{
  "name": "@synerty/ng2-balloon-msg",
  "version": "0.4.3",
  "description": "Show balloon messages to users with Angular5",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synerty/ng2-balloon-msg.git"
  },
  "keywords": [
    "angular2",
    "ui",
    "balloon",
    "message",
    "dialog",
    "synerty"
  ],
  "author": "Synerty Pty Ltd <contact@synerty.com> (https://www.synerty.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Synerty/ng2-balloon-msg/issues"
  },
  "homepage": "https://github.com/Synerty/ng2-balloon-msg#readme",
  "private": false,
  "peerDependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/router": "^8.0.0",
    "core-js": "^2.6.9",
    "zone.js": "^0.9.0",
    "rxjs": "^6.5.2",
    "typescript": "<3.5"
  },
  "devDependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cli": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/router": "^8.0.0",
    "core-js": "^2.6.9",
    "ng-packagr": "^5.3.0",
    "rxjs": "^6.5.2",
    "zone.js": "^0.9.0",
    "typescript": "<3.5"
  },
  "scripts": {
    "packagr": "ng-packagr -p ng-package.json"
  }
}
